<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis (1))' inline='true' name='federated.0i07l2z1j3iiy312uche31opgfnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis (1)' name='excel-direct.175kk270lwrmx21dzjv6n11q09gd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nayana/Downloads/hr-data-analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.175kk270lwrmx21dzjv6n11q09gd' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_958140863498846209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹$&quot;#,##0,.0K;&quot;₹$&quot;#,##0,.0K-' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' role='measure' type='quantitative' />
      <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Sperad of Our Staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Gender:nk]' />
              <text column='[federated.0i07l2z1j3iiy312uche31opgfnx].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i07l2z1j3iiy312uche31opgfnx].[cnt:Age:qk]</rows>
        <cols>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0i07l2z1j3iiy312uche31opgfnx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Employee Filer by Starting Letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column caption='First Letter' datatype='string' name='[Calculation_958140863498846209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹$&quot;#,##0,.0K;&quot;₹$&quot;#,##0,.0K-' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958140863498846209]' derivation='None' name='[none:Calculation_958140863498846209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Calculation_958140863498846209:nk]'>
            <groupfilter function='member' level='[none:Calculation_958140863498846209:nk]' member='&quot;V&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Calculation_958140863498846209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i07l2z1j3iiy312uche31opgfnx].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i07l2z1j3iiy312uche31opgfnx].[none:Emp ID:nk] / ([federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk] / ([federated.0i07l2z1j3iiy312uche31opgfnx].[none:Name:nk] / [federated.0i07l2z1j3iiy312uche31opgfnx].[none:Gender:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution of the Staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Gender:nk]' />
              <wedge-size column='[federated.0i07l2z1j3iiy312uche31opgfnx].[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]' />
              <size column='[federated.0i07l2z1j3iiy312uche31opgfnx].[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]' />
              <text column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Gender:nk]' />
              <text column='[federated.0i07l2z1j3iiy312uche31opgfnx].[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job title'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i07l2z1j3iiy312uche31opgfnx].[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]</rows>
        <cols>[federated.0i07l2z1j3iiy312uche31opgfnx].[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i07l2z1j3iiy312uche31opgfnx].[avg:Leave Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qulification Vs. Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹$&quot;#,##0,.0K;&quot;₹$&quot;#,##0,.0K-' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Education Qualification:nk]' />
              <lod column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Emp ID:nk]' />
              <lod column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Education Qualification:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0i07l2z1j3iiy312uche31opgfnx].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i07l2z1j3iiy312uche31opgfnx].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i07l2z1j3iiy312uche31opgfnx].[sum:Salary:qk]</rows>
        <cols>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Growth Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_904798068A42406B828E18C00A92CD82:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year' name='[yr:Date of Join:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Gender:nk]' />
              <text column='[federated.0i07l2z1j3iiy312uche31opgfnx].[__tableau_internal_object_id__].[cum:cnt:data_904798068A42406B828E18C00A92CD82:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i07l2z1j3iiy312uche31opgfnx].[__tableau_internal_object_id__].[cum:cnt:data_904798068A42406B828E18C00A92CD82:qk]</rows>
        <cols>[federated.0i07l2z1j3iiy312uche31opgfnx].[yr:Date of Join:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earners in Each Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹$&quot;#,##0,.0K;&quot;₹$&quot;#,##0,.0K-' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]' context='true'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Production Operator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0i07l2z1j3iiy312uche31opgfnx].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]</column>
            <column>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i07l2z1j3iiy312uche31opgfnx].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i07l2z1j3iiy312uche31opgfnx].[none:Emp ID:nk] / [federated.0i07l2z1j3iiy312uche31opgfnx].[none:Name:nk])</rows>
        <cols>[federated.0i07l2z1j3iiy312uche31opgfnx].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Job Pays More?'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.0i07l2z1j3iiy312uche31opgfnx' />
          </datasources>
          <datasource-dependencies datasource='federated.0i07l2z1j3iiy312uche31opgfnx'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹$&quot;#,##0,.0K;&quot;₹$&quot;#,##0,.0K-' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_904798068A42406B828E18C00A92CD82]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i07l2z1j3iiy312uche31opgfnx].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]' />
              <tooltip column='[federated.0i07l2z1j3iiy312uche31opgfnx].[__tableau_internal_object_id__].[cnt:data_904798068A42406B828E18C00A92CD82:qk]' />
              <tooltip column='[federated.0i07l2z1j3iiy312uche31opgfnx].[max:Salary:qk]' />
              <tooltip column='[federated.0i07l2z1j3iiy312uche31opgfnx].[min:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i07l2z1j3iiy312uche31opgfnx].[none:Job Title:nk]</rows>
        <cols>[federated.0i07l2z1j3iiy312uche31opgfnx].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
